<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/post" android:title="Yeni paylaşım">

</item>

    <item android:id="@+id/myprofile" android:title="Mənim paylaşımlarım">

    </item>
    <item
        android:id="@+id/cixis"
        android:title="Çıxış etmək">

    </item>



</menu>